is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_domawka
build_property.ProjectDir = c:\Users\ARLAN\Desktop\IT\лекции\Знакомство с языками программирования\Урок 1. Знакомство с языком программирования C#\1_seminar\1_domawka\
